{
  "permissions": {
    "allow": [
      "Bash(pnpm test *)",
      "Bash(pnpm lint *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm lint:fix 1>&2 || exit 2",
            "timeout": 120,
            "statusMessage": "Running pnpm lint:fix"
          }
        ]
      }
    ]
  }
}
